{
  "name": "stackdriver-apigee-edge-deploy-proxy",
  "version": "0.1.1",
  "description": "Tools to provision the stackdriver demonstration",
  "main": "importAndDeployProxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dchiesa@google.com",
  "license": "Apache-2.0",
  "dependencies": {
    "apigee-edge-js": "^0.2.18",
    "async": "^2.6.0",
    "node-getopt": "0.2.3",
    "sprintf-js": "^1.0.3"
  }
}
